<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- versión de desarrollo, incluye advertencias de ayuda en la consola -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Roboto', sans-serif;
    }
    .table-responsive {
        margin: 30px 0;
    }
    .table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
        min-width: 100%;
    }
    .table-title h2 {
        margin: 8px 0 0;
        font-size: 22px;
    }
    .search-box {
        position: relative;        
        float: right;
    }
    .search-box input {
        height: 34px;
        border-radius: 20px;
        padding-left: 35px;
        border-color: #ddd;
        box-shadow: none;
    }
    .search-box input:focus {
        border-color: #3FBAE4;
    }
    .search-box i {
        color: #a0a5b1;
        position: absolute;
        font-size: 19px;
        top: 8px;
        left: 10px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child {
        width: 130px;
    }
    table.table td a {
        color: #a0a5b1;
        display: inline-block;
        margin: 0 5px;
    }
    table.table td a.view {
        color: #03A9F4;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }    
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 95%;
        width: 30px;
        height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 30px !important;
        text-align: center;
        padding: 0;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
    .pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 6px;
        font-size: 95%;
    }    
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">UFP. CA</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link"></a>
                <a href="#" class="nav-item nav-link"></a>
              	<a href="#" class="nav-item nav-link"></a>
            </div>
            <div class="navbar-nav ms-auto">              	
                <a href="../dashboard.html" class="nav-item nav-link">Volver</a>
              	<a href="#" class="nav-item nav-link"></a>
            </div>
        </div>
    </div>
</nav>


<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2><b>Prestamos</b></h2></div>
                    <div class="col-sm-4">
                        
                        <div class="search-box">
                            <i class="material-icons">&#xE8B6;</i>
                            <input id="busqueda" onkeyup="filtroAutosGet('Busqueda',this.value)" type="text" class="form-control" placeholder="Search&hellip;">
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Nombre <i class="fa fa-sort"></i></th>
                        <th>Apellido <i class="fa fa-sort"></i></th>
                        <th>DNI<i class="fa fa-sort"></i></th>
                        <th>Email<i class="fa fa-sort"></i></th>
                        <th>Tipo Persona</th>
                        <th>Salario mensual</th>
                        <th>Préstamo</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody id="dataPrestamo">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
                            <a href="#" class="edit" title="Edit" data-toggle="modal" data-target="#editPrestamo"><i class="material-icons">&#xE254;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                        
                </tbody>
            </table>
            <div class="clearfix">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editPrestamo" onclick="setSelection('','')">
                    Crear Registro
                </button>
                <div class="hint-text"> <b></b><b></b> </div>
                
            </div>
        </div>
    </div>  
</div>  
  
<!-- Modal -->
<div class="modal fade" id="editPrestamo" tabindex="-1" role="dialog" aria-labelledby="editPrestamoLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="tileModal">Editar Informacion</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <!-- form -->

            <form id="item">
                <input type="hidden" class="form-control" id="id_prestamo" >
                <div class="form-group">
                    <label for="exampleFormControlInput1">Nombre</label>
                    <input type="text" class="form-control" id="nombre" >
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Apelido</label>
                    <input type="text" class="form-control" id="apellido" >
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">DNI</label>
                    <input type="text" class="form-control" id="dni" >
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email</label>
                    <input type="" class="form-control" id="email" >
                </div>

                <div class="form-group">
                    <label for="Grado">Tipo Persona</label>
                    <select class="form-control" id="tipoPersona">
                      <option>Natural</option>
                      <option>Juridico</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="exampleFormControlInput1">Salario mensual</label>
                    <input type="text" class="form-control" id="salarioMensual" >
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Préstamo</label>
                    <input type="text" class="form-control" id="montoPrestamo" disabled>
                </div>
            </form>

            <!-- fin form -->
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="cerrarModal">Cancelar</button>
            <button type="submit" class="btn btn-primary" onclick="editarPrestamo(this)" id="btnTitleModal">Guardar</button>;
        </div>
        </div>
    </div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script languaje="javascript">
    $
    $("#salarioMensual").on('keyup', function (e) {
        tipoPersona = document.getElementById('tipoPersona').value;
        salarioMensual = document.getElementById('salarioMensual').value;
        var keycode = e.keyCode || e.which;
        if (keycode == 13) {
            if (tipoPersona === "Natural"){
                //window.alert("Persona Natural");
                document.getElementById('montoPrestamo').value=parseFloat(parseFloat(salarioMensual) * 0.16).toFixed(2);
            }
            else{
                document.getElementById('montoPrestamo').value=parseFloat(parseFloat(salarioMensual) * 0.18).toFixed(2);
                //window.alert("Adelante");
            }
        }
    });

    $("#btnTitleModal").on('onClick', function (e) {
        tipoPersona = document.getElementById('tipoPersona').value;
        salarioMensual = document.getElementById('salarioMensual').value;
        var keycode = e.keyCode || e.which;
        if (keycode == 13) {
            if (tipoPersona === "Natural"){
                //window.alert("Persona Natural");
                document.getElementById('montoPrestamo').value=parseFloat(parseFloat(salarioMensual) * 0.16).toFixed(2);
            }
            else{
                document.getElementById('montoPrestamo').value=parseFloat(parseFloat(salarioMensual) * 0.18).toFixed(2);
                //window.alert("Adelante");
            }
        }
    });

</script>
<!-- Script adicional para enviar el correo -->
<!--<script>
    function enviarCorreo() {
        var nombre = document.getElementById('nombre').value;
        var email = document.getElementById('email').value;
        var mensaje = document.getElementById('mensaje').value;

        var data = {
            nombre: nombre,
            email: email,
            mensaje: mensaje
        };

        fetch('/enviar-correo', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(function(response) {
            return response.text();
        })
        .then(function(message) {
            alert(message);
            document.getElementById('nombre').value = '';
            document.getElementById('email').value = '';
            document.getElementById('mensaje').value = '';
        })
        .catch(function(error) {
            console.error('Error:', error);
        });
    }
</script>-->
<script src="./controller/controllerPrestamo.js"></script>
</body>
</html>
